Optimization terminated successfully.
         Current function value: 1.549452
         Iterations 9
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:         review_overall   No. Observations:              1269291
Model:                        MNLogit   Df Residuals:                  1269219
Method:                           MLE   Df Model:                           64
Date:                Sun, 06 Oct 2024   Pseudo R-squ.:                 0.08518
Time:                        17:40:27   Log-Likelihood:            -1.9667e+06
converged:                       True   LL-Null:                   -2.1498e+06
Covariance Type:            nonrobust   LLR p-value:                     0.000
=========================================================================================
     review_overall=3       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.9917      0.054    -18.361      0.000      -1.098      -0.886
review_appearance_2.0     1.1772      0.070     16.885      0.000       1.041       1.314
review_appearance_3.0     1.2174      0.063     19.234      0.000       1.093       1.341
review_appearance_4.0     1.3921      0.070     19.995      0.000       1.256       1.529
review_appearance_5.0     1.2442      0.063     19.738      0.000       1.121       1.368
review_appearance_6.0     1.4171      0.069     20.657      0.000       1.283       1.552
review_appearance_7.0     1.2218      0.067     18.155      0.000       1.090       1.354
review_appearance_8.0     1.2287      0.101     12.119      0.000       1.030       1.427
review_appearance_9.0     0.9917      0.161      6.161      0.000       0.676       1.307
-----------------------------------------------------------------------------------------
     review_overall=4       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -1.1630      0.058    -20.201      0.000      -1.276      -1.050
review_appearance_2.0     1.3414      0.073     18.488      0.000       1.199       1.484
review_appearance_3.0     2.2096      0.064     34.371      0.000       2.084       2.336
review_appearance_4.0     2.6576      0.069     38.643      0.000       2.523       2.792
review_appearance_5.0     2.6870      0.064     42.280      0.000       2.562       2.812
review_appearance_6.0     2.9141      0.068     43.038      0.000       2.781       3.047
review_appearance_7.0     2.8309      0.066     42.762      0.000       2.701       2.961
review_appearance_8.0     2.8292      0.091     31.230      0.000       2.652       3.007
review_appearance_9.0     2.4623      0.134     18.382      0.000       2.200       2.725
-----------------------------------------------------------------------------------------
     review_overall=5       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -2.1338      0.086    -24.711      0.000      -2.303      -1.965
review_appearance_2.0     1.7219      0.101     17.117      0.000       1.525       1.919
review_appearance_3.0     2.8711      0.091     31.417      0.000       2.692       3.050
review_appearance_4.0     4.0795      0.094     43.544      0.000       3.896       4.263
review_appearance_5.0     4.1784      0.090     46.347      0.000       4.002       4.355
review_appearance_6.0     4.5462      0.093     48.923      0.000       4.364       4.728
review_appearance_7.0     4.3738      0.092     47.580      0.000       4.194       4.554
review_appearance_8.0     4.4092      0.110     40.261      0.000       4.195       4.624
review_appearance_9.0     3.9062      0.145     27.018      0.000       3.623       4.190
-----------------------------------------------------------------------------------------
     review_overall=6       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -1.9404      0.079    -24.478      0.000      -2.096      -1.785
review_appearance_2.0     1.3110      0.097     13.567      0.000       1.122       1.500
review_appearance_3.0     2.7925      0.085     33.030      0.000       2.627       2.958
review_appearance_4.0     4.2146      0.087     48.477      0.000       4.044       4.385
review_appearance_5.0     4.9830      0.083     59.957      0.000       4.820       5.146
review_appearance_6.0     5.5864      0.086     64.965      0.000       5.418       5.755
review_appearance_7.0     5.4782      0.085     64.523      0.000       5.312       5.645
review_appearance_8.0     5.5095      0.103     53.729      0.000       5.309       5.711
review_appearance_9.0     4.9379      0.135     36.450      0.000       4.672       5.203
-----------------------------------------------------------------------------------------
     review_overall=7       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -2.8817      0.122    -23.629      0.000      -3.121      -2.643
review_appearance_2.0     1.5828      0.141     11.241      0.000       1.307       1.859
review_appearance_3.0     3.0384      0.126     24.023      0.000       2.790       3.286
review_appearance_4.0     4.7100      0.127     36.987      0.000       4.460       4.960
review_appearance_5.0     5.8524      0.124     47.009      0.000       5.608       6.096
review_appearance_6.0     7.2577      0.126     57.431      0.000       7.010       7.505
review_appearance_7.0     7.3678      0.126     58.648      0.000       7.122       7.614
review_appearance_8.0     7.5139      0.138     54.470      0.000       7.243       7.784
review_appearance_9.0     6.6499      0.163     40.747      0.000       6.330       6.970
-----------------------------------------------------------------------------------------
     review_overall=8       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -3.0501      0.132    -23.085      0.000      -3.309      -2.791
review_appearance_2.0     1.7195      0.150     11.455      0.000       1.425       2.014
review_appearance_3.0     3.1735      0.136     23.271      0.000       2.906       3.441
review_appearance_4.0     4.6371      0.137     33.776      0.000       4.368       4.906
review_appearance_5.0     5.9213      0.134     44.031      0.000       5.658       6.185
review_appearance_6.0     7.6663      0.136     56.289      0.000       7.399       7.933
review_appearance_7.0     8.4140      0.135     62.098      0.000       8.148       8.680
review_appearance_8.0     8.9085      0.147     60.638      0.000       8.621       9.196
review_appearance_9.0     8.1054      0.170     47.577      0.000       7.771       8.439
-----------------------------------------------------------------------------------------
     review_overall=9       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -4.2540      0.237    -17.921      0.000      -4.719      -3.789
review_appearance_2.0     1.5957      0.269      5.924      0.000       1.068       2.124
review_appearance_3.0     3.0208      0.243     12.433      0.000       2.545       3.497
review_appearance_4.0     4.5722      0.242     18.929      0.000       4.099       5.046
review_appearance_5.0     5.8625      0.239     24.543      0.000       5.394       6.331
review_appearance_6.0     7.7250      0.240     32.227      0.000       7.255       8.195
review_appearance_7.0     8.9508      0.239     37.408      0.000       8.482       9.420
review_appearance_8.0    10.0609      0.246     40.913      0.000       9.579      10.543
review_appearance_9.0     9.5375      0.261     36.602      0.000       9.027      10.048
-----------------------------------------------------------------------------------------
    review_overall=10       coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -3.4067      0.157    -21.721      0.000      -3.714      -3.099
review_appearance_2.0     0.6192      0.207      2.989      0.003       0.213       1.025
review_appearance_3.0     1.5811      0.170      9.290      0.000       1.248       1.915
review_appearance_4.0     2.5273      0.169     14.960      0.000       2.196       2.858
review_appearance_5.0     3.6477      0.160     22.771      0.000       3.334       3.962
review_appearance_6.0     5.0454      0.161     31.356      0.000       4.730       5.361
review_appearance_7.0     6.4610      0.160     40.429      0.000       6.148       6.774
review_appearance_8.0     8.1098      0.170     47.828      0.000       7.777       8.442
review_appearance_9.0     8.5687      0.190     45.062      0.000       8.196       8.941
=========================================================================================