Optimization terminated successfully.
         Current function value: 1.461428
         Iterations 9
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:         review_overall   No. Observations:              1269291
Model:                        MNLogit   Df Residuals:                  1269219
Method:                           MLE   Df Model:                           64
Date:                Sun, 06 Oct 2024   Pseudo R-squ.:                  0.1372
Time:                        18:09:06   Log-Likelihood:            -1.8550e+06
converged:                       True   LL-Null:                   -2.1498e+06
Covariance Type:            nonrobust   LLR p-value:                     0.000
=====================================================================================
 review_overall=3       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.9857      0.037    -26.878      0.000      -1.058      -0.914
review_aroma_2.0      1.3990      0.049     28.733      0.000       1.304       1.494
review_aroma_3.0      1.3897      0.047     29.763      0.000       1.298       1.481
review_aroma_4.0      1.5422      0.057     26.898      0.000       1.430       1.655
review_aroma_5.0      1.3946      0.059     23.645      0.000       1.279       1.510
review_aroma_6.0      1.5804      0.073     21.535      0.000       1.437       1.724
review_aroma_7.0      1.2542      0.081     15.532      0.000       1.096       1.412
review_aroma_8.0      1.3735      0.153      8.973      0.000       1.073       1.673
review_aroma_9.0      1.2019      0.252      4.766      0.000       0.708       1.696
-------------------------------------------------------------------------------------
review_overall=4       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -1.1797      0.039    -29.919      0.000      -1.257      -1.102
review_aroma_2.0     1.6650      0.051     32.960      0.000       1.566       1.764
review_aroma_3.0     2.6671      0.047     57.274      0.000       2.576       2.758
review_aroma_4.0     3.1768      0.054     58.423      0.000       3.070       3.283
review_aroma_5.0     3.2039      0.055     58.437      0.000       3.096       3.311
review_aroma_6.0     3.3523      0.067     50.223      0.000       3.221       3.483
review_aroma_7.0     3.1150      0.070     44.453      0.000       2.978       3.252
review_aroma_8.0     3.2154      0.128     25.085      0.000       2.964       3.467
review_aroma_9.0     2.6407      0.210     12.584      0.000       2.229       3.052
------------------------------------------------------------------------------------
review_overall=5       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -2.1335      0.059    -36.313      0.000      -2.249      -2.018
review_aroma_2.0     1.8901      0.070     27.122      0.000       1.754       2.027
review_aroma_3.0     3.3132      0.064     51.702      0.000       3.188       3.439
review_aroma_4.0     4.8048      0.069     69.555      0.000       4.669       4.940
review_aroma_5.0     4.9407      0.069     71.229      0.000       4.805       5.077
review_aroma_6.0     5.1514      0.079     65.510      0.000       4.997       5.306
review_aroma_7.0     4.7861      0.081     58.952      0.000       4.627       4.945
review_aroma_8.0     4.9151      0.132     37.235      0.000       4.656       5.174
review_aroma_9.0     4.3720      0.204     21.433      0.000       3.972       4.772
------------------------------------------------------------------------------------
review_overall=6       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -2.1366      0.059    -36.316      0.000      -2.252      -2.021
review_aroma_2.0     1.7256      0.071     24.379      0.000       1.587       1.864
review_aroma_3.0     3.3896      0.064     52.902      0.000       3.264       3.515
review_aroma_4.0     5.1340      0.069     74.432      0.000       4.999       5.269
review_aroma_5.0     6.1942      0.069     89.726      0.000       6.059       6.329
review_aroma_6.0     6.6556      0.078     85.258      0.000       6.503       6.809
review_aroma_7.0     6.2768      0.080     78.212      0.000       6.120       6.434
review_aroma_8.0     6.3035      0.130     48.599      0.000       6.049       6.558
review_aroma_9.0     5.6435      0.197     28.585      0.000       5.257       6.030
------------------------------------------------------------------------------------
review_overall=7       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -3.4034      0.107    -31.939      0.000      -3.612      -3.195
review_aroma_2.0     2.1045      0.119     17.639      0.000       1.871       2.338
review_aroma_3.0     3.8331      0.110     34.730      0.000       3.617       4.049
review_aroma_4.0     5.8118      0.113     51.571      0.000       5.591       6.033
review_aroma_5.0     7.4650      0.113     66.350      0.000       7.245       7.686
review_aroma_6.0     8.8726      0.118     75.069      0.000       8.641       9.104
review_aroma_7.0     8.7601      0.120     73.253      0.000       8.526       8.994
review_aroma_8.0     8.8596      0.157     56.523      0.000       8.552       9.167
review_aroma_9.0     7.7876      0.215     36.205      0.000       7.366       8.209
------------------------------------------------------------------------------------
review_overall=8       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -3.2229      0.098    -32.997      0.000      -3.414      -3.031
review_aroma_2.0     1.7570      0.113     15.511      0.000       1.535       1.979
review_aroma_3.0     3.5505      0.102     34.813      0.000       3.351       3.750
review_aroma_4.0     5.2315      0.105     50.017      0.000       5.027       5.437
review_aroma_5.0     7.0693      0.104     67.870      0.000       6.865       7.273
review_aroma_6.0     8.9249      0.110     80.960      0.000       8.709       9.141
review_aroma_7.0     9.6597      0.112     86.478      0.000       9.441       9.879
review_aroma_8.0    10.1940      0.151     67.645      0.000       9.899      10.489
review_aroma_9.0     9.1835      0.210     43.725      0.000       8.772       9.595
------------------------------------------------------------------------------------
review_overall=9       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -4.9698      0.230    -21.588      0.000      -5.421      -4.519
review_aroma_2.0     2.2144      0.252      8.800      0.000       1.721       2.708
review_aroma_3.0     3.8458      0.235     16.393      0.000       3.386       4.306
review_aroma_4.0     5.6110      0.234     23.951      0.000       5.152       6.070
review_aroma_5.0     7.4698      0.233     32.031      0.000       7.013       7.927
review_aroma_6.0     9.4272      0.236     39.969      0.000       8.965       9.889
review_aroma_7.0    10.7572      0.237     45.482      0.000      10.294      11.221
review_aroma_8.0    11.9882      0.257     46.605      0.000      11.484      12.492
review_aroma_9.0    11.4426      0.296     38.676      0.000      10.863      12.022
------------------------------------------------------------------------------------
review_overall=10       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -3.8538      0.133    -29.044      0.000      -4.114      -3.594
review_aroma_2.0      0.5241      0.188      2.783      0.005       0.155       0.893
review_aroma_3.0      2.1293      0.145     14.723      0.000       1.846       2.413
review_aroma_4.0      3.2705      0.145     22.539      0.000       2.986       3.555
review_aroma_5.0      4.9877      0.139     35.901      0.000       4.715       5.260
review_aroma_6.0      6.4439      0.143     45.109      0.000       6.164       6.724